APP_NAME=OTPfy
APP_ENV=testing
APP_KEY=base64:VQllfvCS95XQw/BwwmVdlqzTs0luQPDqVcU6qHPBrz4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel_otp_test
DB_USERNAME=sail
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
FILESYSTEM_DISK=local

MAIL_MAILER=array
MAIL_FROM_ADDRESS="testing@otpfy.test"
MAIL_FROM_NAME="${APP_NAME} Testing"

# Disable any external services during testing
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# Testing specific configurations
BCRYPT_ROUNDS=4
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
